# RedisGroovy

./: .gitignore  build.gradle  dump.rdb
src/main/groovy/redisgroovy/: CriaUsuario.groovy  RedisConfig.groovy  RedisConfigImpl.groovy  TesteRedisApplication.groovy  User.groovy
